<resources>
    <string name="app_name">TestRhombus</string>
    <string name="hint_input">Input number 5 &#8211; 100</string>
    <string name="action_clear">Clear Result</string>
    <string name="caption_result">Result</string>
    <string name="action_generate">Generate</string>
    <string name="alert_input_number">Input number must be 5 &#8211; 100</string>
    <string name="caption_input_number">Please input number</string>
</resources>
