<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/white" android:state_pressed="true" /> <!-- pressed -->
    <item android:color="@color/white" android:state_focused="true" /> <!-- focused -->
    <item android:color="@color/white" android:state_selected="true" /> <!-- focused -->
    <item android:color="@color/colorAccent" /> <!-- default -->
</selector>