<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TestApp</string>

    <!-- Titles -->
    <string name="title_movie">Movie</string>
    <string name="title_tvshow">TV Show</string>

    <!-- Empty -->
    <string name="dummy_title_movie">Avengers: Infinity War</string>
    <string name="dummy_release_date">April 27, 2018</string>
    <string name="dummy_overview_movie">As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy…</string>
    <string name="alert_no_internet">No internet connection</string>
    <string name="logo_splash_description">logo_splash</string>
    <string name="alert_no_more_data">No more data</string>
    <string name="caption_genre">Filter by Genre</string>
</resources>
